dev/pug/layout/comitee-content.pug
section
	.first-block
		.container
			.row
				.col-12
					.desc
						h2.title конгресс
						h1.title Официальные языки Конгресса – английский и русский
						h3 На конгрессе будет обеспечен синхронный перевод всех заседаний.
						p Патронат Конгресса осуществляют Совет Европы, ТАФИСА, под эгидой Комиссии Российской Федерации по делам ЮНЕСКО, при поддержке Министерства спорта Российской Федерации, Олимпийского комитета России, Правительства Санкт-Петербурга.
				.col
					.item
						img(src="img/img-1.png", alt="#")
				.col
					.item
						img(src="img/img-2.png", alt="#")
				.col
					.item
						img(src="img/img-3.png", alt="#")
				.col
					.item
						img(src="img/img-4.png", alt="#")
				.col
					.item
						img(src="img/img-5.png", alt="#")
				.col
					.item
						img(src="img/img-6.png", alt="#")
	.committee
		.container
			.row
				.col-12
					h2.title Научный комитет
					p Lorem ipsum dolor sit amet consectetur adipiscing elit urna habitasse cursus volutpat dis semper  bibendum nulla potenti himenaeos elementum pretium vulputate iaculis eget scelerisque duis facilisis  purus aptent ante eleifend ridiculus enim nascetur mattis facilisi congue cubilia dignissim placerat
					.committee-item
						.img
							img(src="img/taimazov.jpg", alt="")
						h3 ТАЙМАЗОВ ВЛАДИМИР АЛЕКСАНДРОВИЧ
						p Руководитель научного комитета Международного Конгресса «Спорт, Человек, Здоровье», Президент Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, доктор педагогических наук, профессор, Заслуженный тренер Российской Федерации, Заслуженный работник высшей школы Российской Федерации, Заслуженный деятель науки, Председатель Учебно-методического объединения вузов России по образованию в области физической культуры, член коллегии Министерства образования и науки Российской Федерации, первый вице-президент Российского студенческого спортивного союза, член Президиума Совета ректоров Санкт-Петербурга, председатель Научно-методического совета по физическому воспитанию студентов при Совете ректоров вузов Санкт-Петербурга, председатель Диссертационного совета (Д 311.010.01) НГУ им. П.Ф. Лесгафта,  Санкт-Петербург.
						p Автор более 350 научных работ (монографий, учебников, книг и методических пособий), среди которых: «Психофизиологическое состояние спортсмена», монография «Хронобиология и спорт», двухтомник «Петр Францевич Лесгафт. История жизни и деятельности. Научные труды П.Ф. Лесгафта с комментариями», историческая монография «Генерал А.Д. Бутовский: у истоков олимпийского движения», учебник «Средства восстановления в спортивной практике». Имеет авторские свидетельства и патенты на 46 оригинальных устройств, приборов и тренажеров, а также 2 научных открытий. Награжден орденом Дружбы, орденом Почета.
					.committee-item
						.img
							img(src="img/bakulev.jpg", alt="")
						h3 БАКУЛЕВ СЕРГЕЙ ЕВГЕНЬЕВИЧ
						p Ректор Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург,  доктор педагогических наук, профессор, Заслуженный тренер России, Заслуженный работник физической культуры Российской Федерации.
						p Действительный член Петровской академии наук и искусств (академик). Вице-президент студенческого спортивного союза. Вице-президент Санкт-Петербургской спортивной федерации тхэквондо, судья национальной категории по боксу, судья международной категории по французскому боксу «сават».
						p Автор более 200 учебно-методических и научных работ, в том числе монографий, учебных и учебно-методических пособий (с грифом УМО), широко используемых во многих вузах у нас в стране и за рубежом в процессе подготовки специалистов в области физической культуры и спорта, статей в научных рецензируемых журналах.
						p За время ректорства С.Е. Бакулева созданы: институт здоровья и реабилитологии (2016); факультет здоровья и реабилитологии (2016).
						p С.Е. Бакулев входит в состав редакционной коллегии ведущего научного журнала отрасли физической культуры и спорта «Ученые записки Университета имени П.Ф. Лесгафта». Заместитель председателя Диссертационного совета (Д 311.010.01) НГУ им. П.Ф. Лесгафта, Санкт-Петербург.
					.committee-item
						.img
							img(src="img/ashkinazi.jpg", alt="")
						h3 АШКИНАЗИ СЕРГЕЙ МАКСИМОВИЧ
						p Проректор по научно-исследовательской работе Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф.Лесгафта, Санкт-Петербург, доктор педагогических наук, профессор. Заслуженный работник физической культуры Российской Федерации, автор более 300 научных и научно-методических работ в том числе монографий, учебных и учебно-методических пособий, статей в научных рецензируемых журналах. Член 3-х диссертационных советов. Соавтор 3-х изобретений; вице-президент международной и общероссийской федерации «Универсальный бой», председатель международной комиссии по развитию универсального боя; действительный член Балтийской педагогической академии, член-корреспондент международной академии акмеологических наук.
						h4 Имеет государственные награды:
						ul(style="color:#939393;")
							li
								p Благодарность Президента Российской Федерации «За большой вклад в развитие и популяризацию спорта в Российской   Федерации» и именные часы за № 116/200 (25 октября 2011 года, №204 рн);
							li
								p Медали «За безупречную воинскую службу» I, II, III степени;
							li
								p Медаль «За укрепление боевого содружества» (1999);
							li
								p Медаль «300 лет Санкт-Петербургу» (2003);
							li
								p Почетный знак Министерства спорта Российской Федерации «За заслуги в развитии физической культуры и спорта» (2016).
					.committee-item
						.img
							img(src="img/vorobyev.jpg", alt="")
						h3 ВОРОБЬЕВ СЕРГЕЙ АЛЕКСЕЕВИЧ
						p Директор Федерального государственного бюджетного учреждения «Санкт-Петербургский научно-исследовательский институт физической культуры», кандидат педагогических наук, доцент, мастер спорта международного класса, Почётный работник высшего профессионального образования Российской Федерации.
						p Является одним из основных разработчиков нормативных документов по паралимпийским и сурдлимпийским видам спорта, автор более 100 научных статей и 17 научно-методических работ.
						h4 За безупречную работу имеет следующие награды:
						ul(style="color:#939393;")
							li
								p Указом Президента Российской Федерации от 19.03.2003 г. медаль «В память 300-летия Санкт-Петербурга» (2011);
							li
								p Грамота и памятная медаль «XXII Олимпийские зимние игры и XI Паралимпийские зимние игры 2014 г. в Сочи» (2015);
							li
								p Почетная грамота Министерства спорта Республики Марий Эл (2016);
							li
								p Юбилейный знак «20 лет Паралимпийскому комитету России» (2017);
							li
								p Золотая медаль Специального Олимпийского ордена «Честь и Благородство» (2017);
							li
								p Благодарность Министра спорта Российской Федерации (2017);
							li
								p Почетный знак «За заслуги в развитии физической культуры и спорта» Министерства спорта Российской Федерации (2019).
					.committee-item
						.img
							img(src="img/goloto.jpg", alt="")
						h3 ГОЛОТА АЛЕКСАНДР СЕРГЕЕВИЧ
						p Начальник клинико-исследовательского сектора организационно-методического отдела по медицинской реабилитации СПб ГБУЗ «Городская больница № 40», кандидат медицинских наук, доцент, член медико-биологической секции Дома Ученых Санкт-петербургского отделения РАН. Автор более 140 научных работ, методических и учебных пособий, монографий.
						p Награждён правительственными наградами: медали «За отличие в военной службе» I — III степени, медаль «Ветеран военной службы».
					.committee-item
						.img
							img(src="img/dmitriev.jpg", alt="")
						h3 ДМИТРИЕВ ГРИГОРИЙ ГЕННАДЬЕВИЧ
						p Начальник научно-исследовательского центра Военного института физической культуры, полковник, доктор педагогических наук, профессор, председатель Диссертационного совета, член редакционной группы журнала «Актуальные проблемы физической и специальной подготовки силовых структур». Имеет более 100 научно-методических работ.
						p Ветеран боевых действий, награжден Государственными наградами: медалью ордена «За заслуги перед Отечеством» 2-й степени и медалью Суворова, шестью ведомственными медалями.
					.committee-item
						.img
							img(src="img/kryuchok.jpg", alt="")
						h3 КРЮЧЕК СЕРГЕЙ СЕРГЕЕВИЧ
						p Доцент кафедры теории и методики физической культуры Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, кандидат педагогических наук, мастер спорта по легкой атлетике. Чемпион и рекордсмен СССР, чемпион Европы. Заслуженный работник Российской Федерации. Окончил Ленинградский педагогический институт им. А.И. Герцена.
					.committee-item
						.img
							img(src="img/kuramshin.jpg", alt="")
						h3 КУРАМШИН ЮРИЙ ФЕДОРОВИЧ
						p Заведующий кафедрой теории и методики физической культуры Национального государственного Университета физической культуры,  спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, доктор педагогических наук, профессор, Заслуженный работник высшей школы РФ, действительный член Балтийской педагогической академии.
						p Сфера научных интересов: Спортивная рекордология, Спортивная ориентация и отбор, Моделирование и прогнозирование в спорте, Технологии подготовки сильнейших спортсменов мира, Теоретико-методологические проблемы физической культуры и спорта. Автор свыше 250 публикаций.
						p К наиболее значительным относятся: учебники «Педагогика физической культуры» (СПб., 1999), «Теория и методика физического воспитания» (Киев, 2003), «Теория и методика физической культуры» (2003, 2004, 2007, 2010), «История физической культуры» (М., 2013), «Теория и методика избранного вида спорта (хоккей): отбор в хоккее» (СПб., 2013), «Теория и методика подготовки юных хоккеистов» (СПб., 2017), монографии «Спортивная рекордология: теория, методология, практика» (М., 2005), «Петр Францевич Лесгафт. История жизни и деятельности» и «Петр Францевич Лесгафт. Главные труды с комментариями» (2006), «Профессионально-деятельностный подход к систематизации методов физического воспитания» (2010), «Физическая культура и спорт в Российской Федерации: новые вызовы современности» (М., 2013).
					.committee-item
						.img
							img(src="img/kalinin.jpg", alt="")
						h3 КАЛИНИН  АНДРЕЙ ВЯЧЕСЛАВОВИЧ
						p Директор института здоровья и реабилитологии Национального государственного Университета физической культуры,  спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, доктор медицинских наук, профессор кафедры медицинской реабилитации и спортивной медицины СПбГПМУ, Президент Общества спортивной диетологии и нутрициологии.
						p Автор более 180 научных работ, 9 изобретений и 4 монографий.
					.committee-item
						.img
							img(src="img/levitsky.jpg", alt="")
						h3 ЛЕВИЦКИЙ АЛЕКСЕЙ ГРИГОРЬЕВИЧ
						p Профессор кафедры теории и методики борьбы Национального государственного Университета физической культуры, спорта и здоровья им П.Ф. Лесгафта, Санкт-Петербург, Заместитель директора департамента по организации мероприятий Федерации дзюдо России, доктор педагогических наук, профессор, Мастер спорта СССР, 6 дан дзюдо, Судья международной категории, Почетный работник высшего профессионального образования.
					.committee-item
						.img
							img(src="img/litmanovich.jpg", alt="")
						h3 ЛИТМАНОВИЧ АРКАДИЙ ВЛАДИМИРОВИЧ
						p Заведующий кафедрой теории и методики единоборств и силовых видов спорта ФГБОУ ВО Сибирский государственный университет физической культуры и спорта, доцент, кандидат педагогических наук, профессор Академии военных наук Российской Федерации, член-корреспондент Аэрокосмической академии Украины, доктор философии по специальности педагогика, Международной Академии человека в аэрокосмических системах.
						p Осуществляет руководство аспирантами, руководит магистерской программой направление 49.04.03 — « Спорт» , профиль «Спорт и система подготовки спортсменов в единоборствах», проводит теоретические и практические занятия с бакалаврами по направлению 49.03.01.  — «Физическая культура», профиль «Восточные единоборства».
						p Вице — президент Общероссийской спортивной федерации Универсальный бой.
					.committee-item
						.img
							img(src="img/marischuk.jpg", alt="")
						h3 МАРИЩУК ЛЮДМИЛА ВЛАДИМИРОВНА
						p Доктор психологических наук, профессор, кандидат педагогических наук. Профессор кафедры психологии и конфликтологии Российского государственного социального университета (филиал в г. Минске) и профессор кафедры спортивно-боевых единоборств и специальной подготовки Белорусского государственного университета физической культуры. Автор более 700 научных работ по проблемам психологии способностей, психологии спорта, психологии обучения иностранным языкам, в том числе: 4 монографии, 22 учебных и учебно-методических пособий, 3 учебника (в соавт). Л.В. Марищук является членом экспертного совета по философии и психологии ВАК Республики Беларусь, членом редколлегии журналов «Профессиональное образование», «Мир спорта», ежегодных сборников научных трудов «Ученые записки» (БГУФК), «Научные труды НИИ ФКиС Республики Беларусь», «Вести Барановичского ГУ».
					.committee-item
						.img
							img(src="img/nezvetsky.jpg", alt="")
						h3 НЕЗВЕЦКИЙ РУДОЛЬФ ФЕДОРОВИЧ
						p Кандидат исторических наук, академик РАЕН, член Союза журналистов, член Союза писателей Российской Федерации, член президиума Исполнительного комитета МОО «Спорт, Человек, Здоровье».
						p Работал первым заместителем главного редактора спортивных программ Гостелерадио, начальником управлений Госкомспорта СССР, Олимпийского комитета России, Министерства спорта России.
					.committee-item
						.img
							img(src="img/obvintsev.jpg", alt="")
						h3 ОБВИНЦЕВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ
						p Директор департамента науки, образования и международного сотрудничества Министерства спорта Российской Федерации,  доктор педагогических наук, профессор,  награжден государственными наградами: двумя медалями ордена «За заслуги перед Отечеством» 1-й и 2-й степени и медалями за воинскую доблесть 1 и 2 степени и двенадцатью ведомственными медалями.
						p Принимает активное участие в научной деятельности. Имеет более 100 научных и методических трудов. Мастер спорта СССР по военно-спортивному многоборью 17.11.86, судья республиканской категории по плаванию.
					.committee-item
						.img
							img(src="img/peshin.jpg", alt="")
						h3 ПЕШИН НИКОЛАЙ ЛЕОНИДОВИЧ
						p Национальный директор Олимпийской солидарности Международного Олимпийского Комитета.
						p Проректор по научной работе проектно-исследовательского управления Российского международного олимпийского университета. Приглашенный профессор МГИМО (У) МИД Российской Федерации.
						p Доктор юридических наук, профессор, заведующий кафедрой административного права, руководитель научно-образовательного центра конституционных и отраслевых правовых проблем спорта, медицины и туризма Юридического факультета МГУ им. М.В. Ломоносова.
						p
							strong Круг научных интересов:
							| конституционное и спортивное право, спортивный арбитраж; права человека и права спортсмена; антидопинговое обеспечение; экономическая основа государственной власти и местного самоуправления; осуществление государственного управления в регионах РФ (субъекты РФ, федеральные округа); конституционно-правовое и муниципально-правовое регулирование отношений в области физической культуры и спорта; управление в спорте.
						p Участие в разработке ряда федеральных законодательных актов, уставов и законов субъектов Российской Федерации, муниципальных правовых актов.
						p Проведение научных исследований, заказчиками которых выступали Государственная Дума Федерального Собрания Российской Федерации, Счетная Палата Российской Федерации, Правительство Москвы и другие государственные структуры.
						p Более 70 научных публикаций общим объемом более 200 п.л., в том числе, является автором (соавтором) 8 монографий и 5 учебников. Публикации за рубежом, в частности, в Армении, Великобритании, Китае, Польше, США, Франции.
						h4 Награды:
						ul(style="color:#939393;")
							li
								p Благодарность Мэра города Москвы за вклад в разработку законодательства города Москвы (1998 год).
							li
								p Лауреат премии им. И.И. Шувалова (2001 г.).
							li
								p Почетная грамота Министерства образования Российской Федерации за работы в области обществознания (2003 год).
							li
								p Медаль Министерства спорта Российской Федерации «XXII зимние Олимпийские и Паралимпийские Игры в г. Сочи» (2014 год).
							li
								p Диплом Президента Российской Федерации «За значительный вклад в организацию и проведение XXII зимних Олимпийских и Паралимпийских Игр 2014 года в г. Сочи» (2014 год).
							li
								p Академическая премия МГУ им. М.В. Ломоносова (2016 год).
							li
								p Медаль «Петра Лесгафта» (2019 год).
					.committee-item
						.img
							img(src="img/ponmarev.jpg", alt="")
						h3 ПОНОМАРЕВ ГЕННАДИЙ НИКОЛАЕВИЧ
						p Заведующий кафедрой теории и организации физической культуры Российского Государственного педагогического университета им. А.И. Герцена, Санкт-Петербург, доктор педагогических наук, профессор, Заслуженный работник физической культуры Российской Федерации, в отрасли «Физическая культура» работает более 40 лет, является высококвалифицированным педагогом, ученым и организатором, автор более 250 научных и научно-методических работ.
						p Член редакционных коллегий ведущих научно-методических изданий России: «Адаптивная физическая культура», «Культура физическая и здоровье» и «Ученые записки НГУ им. П.Ф. Лесгафта».
						p Член Исполкома Общероссийской общественной организации «Российский студенческий спортивный союз», 1-й Вице — Президент Санкт-Петербургской региональной общественной студенческой физкультурно-спортивной организации «БУРЕВЕСТНИК», член Президиума научно-методического совета по физической культуре вузов Санкт-Петербурга.
						h4 По результатам научно-педагогической и физкультурно-спортивной деятельности награжден:
						ul(style="color:#939393;")
							li
								p медалью «300 лет Санкт-Петербурга» (2003г.),
							li
								p нагрудным знаком «Отличник физической культуры и спорта РФ» (1997г.),
							li
								p почетным знаком «Лауреат премии Правительства Санкт-Петербурга (2011г.),
							li
								p медалью «Петра Лесгафта» Минспорта РФ (2012г.),
							li
								p почетным знаком «Почетный Лесгафтавец» (2011г.),
							li
								p знаком «За развитие физической культуры и спорта в Санкт-Петербурге» (2007г.),
							li
								p Почетным знаком Олимпийского комитета «За заслуги в развитии Олимпийского движения в России» (2016г.).
						p
							strong Публикационная активность:
							| Российский индекс цитирования (РИНЦ) количество публикаций: 292; количество цитирований 921; Индекс Хирша 16.
						p
							strong Международная база цитирования SCOPUS:
							| количество публикаций 21; количество цитирований 12; Индекс Хирша 2.
					.committee-item
						.img
							img(src="img/sarana.jpg", alt="")
						h3 САРАНА АНДРЕЙ МИХАЙЛОВИЧ
						p Первый заместитель председателя Комитета по здравоохранению Санкт-Петербурга, кандидат медицинских наук, доцент кафедры последипломного медицинского образования медицинского факультета СПбГУ, врач-терапевт высшей категории.  Награжден медалями «За службу Родине в Вооруженных Силах СССР» II-III степени.
						p Автор более 120 печатных научных работ, в том числе 5 учебных пособий и монографий.
					.committee-item
						.img
							img(src="img/simakov.jpg", alt="")
						h3 СИМАКОВ АЛЕКСАНДР МИХАЙЛОВИЧ
						p Заведующий кафедрой теории и методики бокса Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, кандидат педагогических наук, доцент, Заслуженный мастер спорта России, Заслуженный тренер России.
						p Награждён нагрудным знаком «За заслуги в развитии физической культуры и спорта Санкт-Петербурга», медалью «Почётный Лесгафтовец», является членом-корреспондентом «Петровская академия наук и искусств», награждён Почётной грамотой Министерства спорта Российской Федерации. В настоящее время является главным тренером сборной Санкт — Петербурга по тхэквондо (ИТФ). Вице — президент Санкт-Петербургской федерации тхэквондо (ИТФ) и (ВТФ).
					.committee-item
						.img
							img(src="img/shcherbak.jpg", alt="")
						h3 ЩЕРБАК СЕРГЕЙ ГРИГОРЬЕВИЧ
						p Главный врач СПб ГБУЗ «Городская больница № 40» — современного многопрофильного стационара, ведущего центра страны по медицинской реабилитации.
						p Профессор, доктор медицинских наук.
						p Автор более 150 публикации, в том числе 5 учебно-методических работ и 138 научных работ, используемых в педагогической практике.
						p Награжден медалями «За службу Родине в Вооруженных Силах СССР» I-II-III степени, медалью ордена «За заслуги перед Отечеством» II.
					.committee-item
						.img
							img(src="img/shiyan.jpg", alt="")
						h3 ШИЯН ВИКТОР ВЛАДИМИРОВИЧ
						p Доктор педагогических наук, профессор. Опубликовал свыше 180 научных и методических работ по теории и методике подготовки высококвалифицированных спортсменов и вопросам совершенствования служебно-боевой и физической подготовки сотрудников силовых ведомств РФ.
						p Результаты научных исследований проф. Шияна В.В. опубликованы в журналах США, Польши, Чехословакии, Китая, Украины, Белоруссии и России, из которых более 40 имеет статус публикации ВАК, более 20 методических пособий и монографий, авторское свидетельство на изобретение и патент.
						p Первый директор и инициатор создания НИИ Спорта РГУФКСМиТ, как площадки для разработки и внедрения в практику новых методов комплексной оценки подготовленности высококвалифицированных спортсменов и сотрудников силовых ведомств России.
						p Являлся членом докторских Диссертационных советов ВНИИ МВД, Московского университета МВД, РГУФКСМиТ и приглашенным членом Диссертационного совета биофака МГУ.

dev/layout/comitee-content.html

<section>
  <div class="first-block">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="desc">
            <h2 class="title">конгресс</h2>
            <h1 class="title">Официальные языки Конгресса – английский и русский</h1>
            <h3>На конгрессе будет обеспечен синхронный перевод всех заседаний.</h3>
            <p>Патронат Конгресса осуществляют Совет Европы, ТАФИСА, под эгидой Комиссии Российской Федерации по делам ЮНЕСКО, при поддержке Министерства спорта Российской Федерации, Олимпийского комитета России, Правительства Санкт-Петербурга. </p>
          </div>
        </div>
        <div class="col">
          <div class="item"><img src="img/img-1.png" alt="#"/></div>
        </div>
        <div class="col">
          <div class="item"><img src="img/img-2.png" alt="#"/></div>
        </div>
        <div class="col">
          <div class="item"><img src="img/img-3.png" alt="#"/></div>
        </div>
        <div class="col">
          <div class="item"><img src="img/img-4.png" alt="#"/></div>
        </div>
        <div class="col">
          <div class="item"><img src="img/img-5.png" alt="#"/></div>
        </div>
        <div class="col">
          <div class="item"><img src="img/img-6.png" alt="#"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="committee">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="title">Научный комитет</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit urna habitasse cursus volutpat dis semper  bibendum nulla potenti himenaeos elementum pretium vulputate iaculis eget scelerisque duis facilisis  purus aptent ante eleifend ridiculus enim nascetur mattis facilisi congue cubilia dignissim placerat </p>
          <div class="committee-item">
            <div class="img"><img src="img/taimazov.jpg" alt=""/></div>
            <h3>ТАЙМАЗОВ ВЛАДИМИР АЛЕКСАНДРОВИЧ</h3>
            <p>Руководитель научного комитета Международного Конгресса «Спорт, Человек, Здоровье», Президент Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, доктор педагогических наук, профессор, Заслуженный тренер Российской Федерации, Заслуженный работник высшей школы Российской Федерации, Заслуженный деятель науки, Председатель Учебно-методического объединения вузов России по образованию в области физической культуры, член коллегии Министерства образования и науки Российской Федерации, первый вице-президент Российского студенческого спортивного союза, член Президиума Совета ректоров Санкт-Петербурга, председатель Научно-методического совета по физическому воспитанию студентов при Совете ректоров вузов Санкт-Петербурга, председатель Диссертационного совета (Д 311.010.01) НГУ им. П.Ф. Лесгафта,  Санкт-Петербург.</p>
            <p>Автор более 350 научных работ (монографий, учебников, книг и методических пособий), среди которых: «Психофизиологическое состояние спортсмена», монография «Хронобиология и спорт», двухтомник «Петр Францевич Лесгафт. История жизни и деятельности. Научные труды П.Ф. Лесгафта с комментариями», историческая монография «Генерал А.Д. Бутовский: у истоков олимпийского движения», учебник «Средства восстановления в спортивной практике». Имеет авторские свидетельства и патенты на 46 оригинальных устройств, приборов и тренажеров, а также 2 научных открытий. Награжден орденом Дружбы, орденом Почета.</p>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/bakulev.jpg" alt=""/></div>
            <h3>БАКУЛЕВ СЕРГЕЙ ЕВГЕНЬЕВИЧ</h3>
            <p>Ректор Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург,  доктор педагогических наук, профессор, Заслуженный тренер России, Заслуженный работник физической культуры Российской Федерации. </p>
            <p>Действительный член Петровской академии наук и искусств (академик). Вице-президент студенческого спортивного союза. Вице-президент Санкт-Петербургской спортивной федерации тхэквондо, судья национальной категории по боксу, судья международной категории по французскому боксу «сават». </p>
            <p>Автор более 200 учебно-методических и научных работ, в том числе монографий, учебных и учебно-методических пособий (с грифом УМО), широко используемых во многих вузах у нас в стране и за рубежом в процессе подготовки специалистов в области физической культуры и спорта, статей в научных рецензируемых журналах. </p>
            <p>За время ректорства С.Е. Бакулева созданы: институт здоровья и реабилитологии (2016); факультет здоровья и реабилитологии (2016).</p>
            <p>С.Е. Бакулев входит в состав редакционной коллегии ведущего научного журнала отрасли физической культуры и спорта «Ученые записки Университета имени П.Ф. Лесгафта». Заместитель председателя Диссертационного совета (Д 311.010.01) НГУ им. П.Ф. Лесгафта, Санкт-Петербург. </p>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/ashkinazi.jpg" alt=""/></div>
            <h3>АШКИНАЗИ СЕРГЕЙ МАКСИМОВИЧ</h3>
            <p>Проректор по научно-исследовательской работе Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф.Лесгафта, Санкт-Петербург, доктор педагогических наук, профессор. Заслуженный работник физической культуры Российской Федерации, автор более 300 научных и научно-методических работ в том числе монографий, учебных и учебно-методических пособий, статей в научных рецензируемых журналах. Член 3-х диссертационных советов. Соавтор 3-х изобретений; вице-президент международной и общероссийской федерации «Универсальный бой», председатель международной комиссии по развитию универсального боя; действительный член Балтийской педагогической академии, член-корреспондент международной академии акмеологических наук.</p>
            <h4>Имеет государственные награды: </h4>
            <ul style="color:#939393;">
              <li>
                <p>Благодарность Президента Российской Федерации «За большой вклад в развитие и популяризацию спорта в Российской   Федерации» и именные часы за № 116/200 (25 октября 2011 года, №204 рн);</p>
              </li>
              <li>
                <p>Медали «За безупречную воинскую службу» I, II, III степени;   </p>
              </li>
              <li>
                <p>Медаль «За укрепление боевого содружества» (1999);  </p>
              </li>
              <li>
                <p>Медаль «300 лет Санкт-Петербургу» (2003); </p>
              </li>
              <li>
                <p>Почетный знак Министерства спорта Российской Федерации «За заслуги в развитии физической культуры и спорта» (2016). </p>
              </li>
            </ul>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/vorobyev.jpg" alt=""/></div>
            <h3>ВОРОБЬЕВ СЕРГЕЙ АЛЕКСЕЕВИЧ</h3>
            <p>Директор Федерального государственного бюджетного учреждения «Санкт-Петербургский научно-исследовательский институт физической культуры», кандидат педагогических наук, доцент, мастер спорта международного класса, Почётный работник высшего профессионального образования Российской Федерации.</p>
            <p>Является одним из основных разработчиков нормативных документов по паралимпийским и сурдлимпийским видам спорта, автор более 100 научных статей и 17 научно-методических работ. </p>
            <h4>За безупречную работу имеет следующие награды: </h4>
            <ul style="color:#939393;">
              <li>
                <p>Указом Президента Российской Федерации от 19.03.2003 г. медаль «В память 300-летия Санкт-Петербурга» (2011); </p>
              </li>
              <li>
                <p>Грамота и памятная медаль «XXII Олимпийские зимние игры и XI Паралимпийские зимние игры 2014 г. в Сочи» (2015); </p>
              </li>
              <li>
                <p>Почетная грамота Министерства спорта Республики Марий Эл (2016); </p>
              </li>
              <li>
                <p>Юбилейный знак «20 лет Паралимпийскому комитету России» (2017); </p>
              </li>
              <li>
                <p>Золотая медаль Специального Олимпийского ордена «Честь и Благородство» (2017); </p>
              </li>
              <li>
                <p>Благодарность Министра спорта Российской Федерации (2017); </p>
              </li>
              <li>
                <p>Почетный знак «За заслуги в развитии физической культуры и спорта» Министерства спорта Российской Федерации (2019).</p>
              </li>
            </ul>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/goloto.jpg" alt=""/></div>
            <h3>ГОЛОТА АЛЕКСАНДР СЕРГЕЕВИЧ</h3>
            <p>Начальник клинико-исследовательского сектора организационно-методического отдела по медицинской реабилитации СПб ГБУЗ «Городская больница № 40», кандидат медицинских наук, доцент, член медико-биологической секции Дома Ученых Санкт-петербургского отделения РАН. Автор более 140 научных работ, методических и учебных пособий, монографий. </p>
            <p>Награждён правительственными наградами: медали «За отличие в военной службе» I — III степени, медаль «Ветеран военной службы».  </p>
          </div>
          <div class="committee-item">
            <div class="img"> <img src="img/dmitriev.jpg" alt=""/></div>
            <h3>ДМИТРИЕВ ГРИГОРИЙ ГЕННАДЬЕВИЧ</h3>
            <p>Начальник научно-исследовательского центра Военного института физической культуры, полковник, доктор педагогических наук, профессор, председатель Диссертационного совета, член редакционной группы журнала «Актуальные проблемы физической и специальной подготовки силовых структур». Имеет более 100 научно-методических работ. </p>
            <p>Ветеран боевых действий, награжден Государственными наградами: медалью ордена «За заслуги перед Отечеством» 2-й степени и медалью Суворова, шестью ведомственными медалями.</p>
          </div>
          <div class="committee-item">
            <div class="img"> <img src="img/kryuchok.jpg" alt=""/></div>
            <h3>КРЮЧЕК СЕРГЕЙ СЕРГЕЕВИЧ</h3>
            <p>Доцент кафедры теории и методики физической культуры Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, кандидат педагогических наук, мастер спорта по легкой атлетике. Чемпион и рекордсмен СССР, чемпион Европы. Заслуженный работник Российской Федерации. Окончил Ленинградский педагогический институт им. А.И. Герцена.</p>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/kuramshin.jpg" alt=""/></div>
            <h3>КУРАМШИН ЮРИЙ ФЕДОРОВИЧ</h3>
            <p>Заведующий кафедрой теории и методики физической культуры Национального государственного Университета физической культуры,  спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, доктор педагогических наук, профессор, Заслуженный работник высшей школы РФ, действительный член Балтийской педагогической академии. </p>
            <p>Сфера научных интересов: Спортивная рекордология, Спортивная ориентация и отбор, Моделирование и прогнозирование в спорте, Технологии подготовки сильнейших спортсменов мира, Теоретико-методологические проблемы физической культуры и спорта. Автор свыше 250 публикаций.</p>
            <p>К наиболее значительным относятся: учебники «Педагогика физической культуры» (СПб., 1999), «Теория и методика физического воспитания» (Киев, 2003), «Теория и методика физической культуры» (2003, 2004, 2007, 2010), «История физической культуры» (М., 2013), «Теория и методика избранного вида спорта (хоккей): отбор в хоккее» (СПб., 2013), «Теория и методика подготовки юных хоккеистов» (СПб., 2017), монографии «Спортивная рекордология: теория, методология, практика» (М., 2005), «Петр Францевич Лесгафт. История жизни и деятельности» и «Петр Францевич Лесгафт. Главные труды с комментариями» (2006), «Профессионально-деятельностный подход к систематизации методов физического воспитания» (2010), «Физическая культура и спорт в Российской Федерации: новые вызовы современности» (М., 2013).</p>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/kalinin.jpg" alt=""/></div>
            <h3>КАЛИНИН  АНДРЕЙ ВЯЧЕСЛАВОВИЧ </h3>
            <p>Директор института здоровья и реабилитологии Национального государственного Университета физической культуры,  спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, доктор медицинских наук, профессор кафедры медицинской реабилитации и спортивной медицины СПбГПМУ, Президент Общества спортивной диетологии и нутрициологии.  </p>
            <p>Автор более 180 научных работ, 9 изобретений и 4 монографий.</p>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/levitsky.jpg" alt=""/></div>
            <h3>ЛЕВИЦКИЙ АЛЕКСЕЙ ГРИГОРЬЕВИЧ</h3>
            <p>Профессор кафедры теории и методики борьбы Национального государственного Университета физической культуры, спорта и здоровья им П.Ф. Лесгафта, Санкт-Петербург, Заместитель директора департамента по организации мероприятий Федерации дзюдо России, доктор педагогических наук, профессор, Мастер спорта СССР, 6 дан дзюдо, Судья международной категории, Почетный работник высшего профессионального образования.</p>
          </div>
          <div class="committee-item">
            <div class="img"> <img src="img/litmanovich.jpg" alt=""/></div>
            <h3>ЛИТМАНОВИЧ АРКАДИЙ ВЛАДИМИРОВИЧ</h3>
            <p>Заведующий кафедрой теории и методики единоборств и силовых видов спорта ФГБОУ ВО Сибирский государственный университет физической культуры и спорта, доцент, кандидат педагогических наук, профессор Академии военных наук Российской Федерации, член-корреспондент Аэрокосмической академии Украины, доктор философии по специальности педагогика, Международной Академии человека в аэрокосмических системах.</p>
            <p>Осуществляет руководство аспирантами, руководит магистерской программой направление 49.04.03 — « Спорт» , профиль «Спорт и система подготовки спортсменов в единоборствах», проводит теоретические и практические занятия с бакалаврами по направлению 49.03.01.  — «Физическая культура», профиль «Восточные единоборства».</p>
            <p>Вице — президент Общероссийской спортивной федерации Универсальный бой. </p>
          </div>
          <div class="committee-item">
            <div class="img"> <img src="img/marischuk.jpg" alt=""/></div>
            <h3>МАРИЩУК ЛЮДМИЛА ВЛАДИМИРОВНА</h3>
            <p>Доктор психологических наук, профессор, кандидат педагогических наук. Профессор кафедры психологии и конфликтологии Российского государственного социального университета (филиал в г. Минске) и профессор кафедры спортивно-боевых единоборств и специальной подготовки Белорусского государственного университета физической культуры. Автор более 700 научных работ по проблемам психологии способностей, психологии спорта, психологии обучения иностранным языкам, в том числе: 4 монографии, 22 учебных и учебно-методических пособий, 3 учебника (в соавт). Л.В. Марищук является членом экспертного совета по философии и психологии ВАК Республики Беларусь, членом редколлегии журналов «Профессиональное образование», «Мир спорта», ежегодных сборников научных трудов «Ученые записки» (БГУФК), «Научные труды НИИ ФКиС Республики Беларусь», «Вести Барановичского ГУ». </p>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/nezvetsky.jpg" alt=""/></div>
            <h3>НЕЗВЕЦКИЙ РУДОЛЬФ ФЕДОРОВИЧ</h3>
            <p>Кандидат исторических наук, академик РАЕН, член Союза журналистов, член Союза писателей Российской Федерации, член президиума Исполнительного комитета МОО «Спорт, Человек, Здоровье». </p>
            <p>Работал первым заместителем главного редактора спортивных программ Гостелерадио, начальником управлений Госкомспорта СССР, Олимпийского комитета России, Министерства спорта России. </p>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/obvintsev.jpg" alt=""/></div>
            <h3>ОБВИНЦЕВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ</h3>
            <p>Директор департамента науки, образования и международного сотрудничества Министерства спорта Российской Федерации,  доктор педагогических наук, профессор,  награжден государственными наградами: двумя медалями ордена «За заслуги перед Отечеством» 1-й и 2-й степени и медалями за воинскую доблесть 1 и 2 степени и двенадцатью ведомственными медалями. </p>
            <p>Принимает активное участие в научной деятельности. Имеет более 100 научных и методических трудов. Мастер спорта СССР по военно-спортивному многоборью 17.11.86, судья республиканской категории по плаванию. </p>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/peshin.jpg" alt=""/></div>
            <h3>ПЕШИН НИКОЛАЙ ЛЕОНИДОВИЧ</h3>
            <p>Национальный директор Олимпийской солидарности Международного Олимпийского Комитета.</p>
            <p>Проректор по научной работе проектно-исследовательского управления Российского международного олимпийского университета. Приглашенный профессор МГИМО (У) МИД Российской Федерации. </p>
            <p>Доктор юридических наук, профессор, заведующий кафедрой административного права, руководитель научно-образовательного центра конституционных и отраслевых правовых проблем спорта, медицины и туризма Юридического факультета МГУ им. М.В. Ломоносова. </p>
            <p> <strong>Круг научных интересов:</strong>конституционное и спортивное право, спортивный арбитраж; права человека и права спортсмена; антидопинговое обеспечение; экономическая основа государственной власти и местного самоуправления; осуществление государственного управления в регионах РФ (субъекты РФ, федеральные округа); конституционно-правовое и муниципально-правовое регулирование отношений в области физической культуры и спорта; управление в спорте. </p>
            <p>Участие в разработке ряда федеральных законодательных актов, уставов и законов субъектов Российской Федерации, муниципальных правовых актов. </p>
            <p>Проведение научных исследований, заказчиками которых выступали Государственная Дума Федерального Собрания Российской Федерации, Счетная Палата Российской Федерации, Правительство Москвы и другие государственные структуры. </p>
            <p>Более 70 научных публикаций общим объемом более 200 п.л., в том числе, является автором (соавтором) 8 монографий и 5 учебников. Публикации за рубежом, в частности, в Армении, Великобритании, Китае, Польше, США, Франции. </p>
            <h4>Награды: </h4>
            <ul style="color:#939393;">
              <li>
                <p>Благодарность Мэра города Москвы за вклад в разработку законодательства города Москвы (1998 год).  </p>
              </li>
              <li>
                <p>Лауреат премии им. И.И. Шувалова (2001 г.). </p>
              </li>
              <li>
                <p>Почетная грамота Министерства образования Российской Федерации за работы в области обществознания (2003 год). </p>
              </li>
              <li>
                <p>Медаль Министерства спорта Российской Федерации «XXII зимние Олимпийские и Паралимпийские Игры в г. Сочи» (2014 год). </p>
              </li>
              <li>
                <p>Диплом Президента Российской Федерации «За значительный вклад в организацию и проведение XXII зимних Олимпийских и Паралимпийских Игр 2014 года в г. Сочи» (2014 год).</p>
              </li>
              <li>
                <p>Академическая премия МГУ им. М.В. Ломоносова (2016 год). </p>
              </li>
              <li>
                <p>Медаль «Петра Лесгафта» (2019 год).</p>
              </li>
            </ul>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/ponmarev.jpg" alt=""/></div>
            <h3>ПОНОМАРЕВ ГЕННАДИЙ НИКОЛАЕВИЧ</h3>
            <p>Заведующий кафедрой теории и организации физической культуры Российского Государственного педагогического университета им. А.И. Герцена, Санкт-Петербург, доктор педагогических наук, профессор, Заслуженный работник физической культуры Российской Федерации, в отрасли «Физическая культура» работает более 40 лет, является высококвалифицированным педагогом, ученым и организатором, автор более 250 научных и научно-методических работ.</p>
            <p>Член редакционных коллегий ведущих научно-методических изданий России: «Адаптивная физическая культура», «Культура физическая и здоровье» и «Ученые записки НГУ им. П.Ф. Лесгафта».</p>
            <p>Член Исполкома Общероссийской общественной организации «Российский студенческий спортивный союз», 1-й Вице — Президент Санкт-Петербургской региональной общественной студенческой физкультурно-спортивной организации «БУРЕВЕСТНИК», член Президиума научно-методического совета по физической культуре вузов Санкт-Петербурга.</p>
            <h4>По результатам научно-педагогической и физкультурно-спортивной деятельности награжден:</h4>
            <ul style="color:#939393;">
              <li>
                <p>медалью «300 лет Санкт-Петербурга» (2003г.),</p>
              </li>
              <li>
                <p>нагрудным знаком «Отличник физической культуры и спорта РФ» (1997г.),</p>
              </li>
              <li>
                <p>почетным знаком «Лауреат премии Правительства Санкт-Петербурга (2011г.),</p>
              </li>
              <li>
                <p>медалью «Петра Лесгафта» Минспорта РФ (2012г.),</p>
              </li>
              <li>
                <p>почетным знаком «Почетный Лесгафтавец» (2011г.),</p>
              </li>
              <li>
                <p>знаком «За развитие физической культуры и спорта в Санкт-Петербурге» (2007г.),</p>
              </li>
              <li>
                <p>Почетным знаком Олимпийского комитета «За заслуги в развитии Олимпийского движения в России» (2016г.).</p>
              </li>
            </ul>
            <p> <strong>Публикационная активность: </strong>Российский индекс цитирования (РИНЦ) количество публикаций: 292; количество цитирований 921; Индекс Хирша 16. </p>
            <p> <strong>Международная база цитирования SCOPUS:</strong>количество публикаций 21; количество цитирований 12; Индекс Хирша 2. </p>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/sarana.jpg" alt=""/></div>
            <h3>САРАНА АНДРЕЙ МИХАЙЛОВИЧ</h3>
            <p>Первый заместитель председателя Комитета по здравоохранению Санкт-Петербурга, кандидат медицинских наук, доцент кафедры последипломного медицинского образования медицинского факультета СПбГУ, врач-терапевт высшей категории.  Награжден медалями «За службу Родине в Вооруженных Силах СССР» II-III степени. </p>
            <p>Автор более 120 печатных научных работ, в том числе 5 учебных пособий и монографий.</p>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/simakov.jpg" alt=""/></div>
            <h3>СИМАКОВ АЛЕКСАНДР МИХАЙЛОВИЧ </h3>
            <p>Заведующий кафедрой теории и методики бокса Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, кандидат педагогических наук, доцент, Заслуженный мастер спорта России, Заслуженный тренер России. </p>
            <p>Награждён нагрудным знаком «За заслуги в развитии физической культуры и спорта Санкт-Петербурга», медалью «Почётный Лесгафтовец», является членом-корреспондентом «Петровская академия наук и искусств», награждён Почётной грамотой Министерства спорта Российской Федерации. В настоящее время является главным тренером сборной Санкт — Петербурга по тхэквондо (ИТФ). Вице — президент Санкт-Петербургской федерации тхэквондо (ИТФ) и (ВТФ).</p>
          </div>
          <div class="committee-item">
            <div class="img"> <img src="img/shcherbak.jpg" alt=""/></div>
            <h3>ЩЕРБАК СЕРГЕЙ ГРИГОРЬЕВИЧ</h3>
            <p>Главный врач СПб ГБУЗ «Городская больница № 40» — современного многопрофильного стационара, ведущего центра страны по медицинской реабилитации.</p>
            <p>Профессор, доктор медицинских наук.</p>
            <p>Автор более 150 публикации, в том числе 5 учебно-методических работ и 138 научных работ, используемых в педагогической практике. </p>
            <p>Награжден медалями «За службу Родине в Вооруженных Силах СССР» I-II-III степени, медалью ордена «За заслуги перед Отечеством» II. </p>
          </div>
          <div class="committee-item">
            <div class="img"><img src="img/shiyan.jpg" alt=""/></div>
            <h3>ШИЯН ВИКТОР ВЛАДИМИРОВИЧ</h3>
            <p>Доктор педагогических наук, профессор. Опубликовал свыше 180 научных и методических работ по теории и методике подготовки высококвалифицированных спортсменов и вопросам совершенствования служебно-боевой и физической подготовки сотрудников силовых ведомств РФ. </p>
            <p>Результаты научных исследований проф. Шияна В.В. опубликованы в журналах США, Польши, Чехословакии, Китая, Украины, Белоруссии и России, из которых более 40 имеет статус публикации ВАК, более 20 методических пособий и монографий, авторское свидетельство на изобретение и патент.</p>
            <p>Первый директор и инициатор создания НИИ Спорта РГУФКСМиТ, как площадки для разработки и внедрения в практику новых методов комплексной оценки подготовленности высококвалифицированных спортсменов и сотрудников силовых ведомств России.</p>
            <p>Являлся членом докторских Диссертационных советов ВНИИ МВД, Московского университета МВД, РГУФКСМиТ и приглашенным членом Диссертационного совета биофака МГУ.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
