dev/layout/content.html

<section>
  <div class="banner">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-8">
          <h2 class="title">International public organization for promotion of science <br/>and sport “Sport, people and health”</h2>
          <h1 class="title">Международная общественная <br/>организация содействия науке и спорту <br/>“Спорт, человек, здоровье”</h1>
        </div>
        <div class="col-4"><a class="btn icon-arrow-right" href="#">зарегистрироваться</a></div>
      </div>
    </div>
    <div class="img"><img class="img-desktop" src="img/pic.png" alt="#"/><img class="img-mob" src="img/pic-mob.jpg" alt="#"/></div>
  </div>
  <div class="slider-block">
    <div class="container-fluid">
      <div class="row row-cols-auto align-items-center justify-content-end">
        <div class="col">
          <div class="description">
            <h3 class="title">10,433<span>Участников Международных Научных <br/>Конгрессов "Спорт, Человек, Здоровье"</span></h3>
            <div class="slider-arrow"><i class="icon-left"></i><i class="icon-right"></i></div><a class="btn icon-arrow-right" href="#">смотерть программу</a>
          </div>
        </div>
        <div class="col">
          <div class="photo-gallery"><a href="img/image-1.jpg" data-fancybox="gallery"><img src="img/image-1.jpg" alt="#"/></a><a href="img/image-2.jpg" data-fancybox="gallery"><img src="img/image-2.jpg" alt="#"/></a><a href="img/image-3.jpg" data-fancybox="gallery"><img src="img/image-3.jpg" alt="#"/></a><a href="img/image-1.jpg" data-fancybox="gallery"><img src="img/image-1.jpg" alt="#"/></a><a href="img/image-2.jpg" data-fancybox="gallery"><img src="img/image-2.jpg" alt="#"/></a><a href="img/image-3.jpg" data-fancybox="gallery"><img src="img/image-3.jpg" alt="#"/></a><a href="img/image-1.jpg" data-fancybox="gallery"><img src="img/image-1.jpg" alt="#"/></a><a href="img/image-2.jpg" data-fancybox="gallery"><img src="img/image-2.jpg" alt="#"/></a><a href="img/image-3.jpg" data-fancybox="gallery"><img src="img/image-3.jpg" alt="#"/></a><a href="img/image-1.jpg" data-fancybox="gallery"><img src="img/image-1.jpg" alt="#"/></a><a href="img/image-2.jpg" data-fancybox="gallery"><img src="img/image-2.jpg" alt="#"/></a><a href="img/image-3.jpg" data-fancybox="gallery"><img src="img/image-3.jpg" alt="#"/></a><a href="img/image-1.jpg" data-fancybox="gallery"><img src="img/image-1.jpg" alt="#"/></a><a href="img/image-2.jpg" data-fancybox="gallery"><img src="img/image-2.jpg" alt="#"/></a><a href="img/image-3.jpg" data-fancybox="gallery"><img src="img/image-3.jpg" alt="#"/></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="organizers">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="title">Организаторы</h2>
          <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit urna habitasse cursus volutpat dis semper  bibendum nulla potenti himenaeos elementum pretium vulputate iaculis eget scelerisque duis facilisis  purus aptent ante eleifend ridiculus enim nascetur mattis facilisi congue cubilia dignissim placerat </p>
        </div>
        <div class="col">
          <div class="item"><img src="img/logo-white.svg" alt="#"/>
            <p>Международная общественная организация содействия науке и спорту «Спорт, Человек, Здоровье» (Санкт-Петербург, РФ)</p>
          </div>
        </div>
        <div class="col">
          <div class="item"><img src="img/Лесгафта.png" alt="#"/>
            <p>Национальный государственный Университет физической культуры, спорта и здоровья имени П.Ф. Лесгафта (Санкт-Петербург, РФ)</p>
          </div>
        </div>
        <div class="col">
          <div class="item"><img src="img/ФИАС.png" alt="#"/>
            <p>Международная Федерация Самбо (ФИАС) (Лозанна, Швейцария) </p>
          </div>
        </div>
        <div class="col">
          <div class="item"><img src="img/spb.png" alt="#"/>
            <p>Санкт-Петербурский государственный университет</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="patronage">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="title">Под патронатом</h2>
        </div>
        <div class="col">
          <div class="item"><img src="img/europe.png" alt="#"/></div>
        </div>
        <div class="col">
          <div class="item"><img src="img/unesco.png" alt="#"/></div>
        </div>
        <div class="col">
          <div class="item"><img src="img/tafisa.png" alt="#"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="partners">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="title">Партнеры</h2>
        </div>
        <div class="col">
          <div class="item"><img src="img/Russian-Olympic-Committee.png" alt="#"/>
            <h4>Олимпийский комитет России</h4>
          </div>
        </div>
        <div class="col">
          <div class="item"><img src="img/Government-of-St.Petersburg.png" alt="#"/>
            <h4>Правительство Санкт-Петербурга</h4>
          </div>
        </div>
        <div class="col">
          <div class="item"><img src="img/Federal-Cultural-Center.png" alt="#"/>
            <h4>Федеральный культурный центр</h4>
          </div>
        </div>
        <div class="col">
          <div class="item"><img src="img/Committee-on-Science-and-Higher-Education.png" alt="#"/>
            <h4>Комитет по науке и высшей школе</h4>
          </div>
        </div>
        <div class="col-12"><a class="button" href="#">загрузить еще</a></div>
      </div>
    </div>
  </div>
  <div class="congress">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="title">Организаторы Конгресса</h2>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-5 green">
          <div class="img"><img src="img/photo-1.jpg" alt=""/></div>
        </div>
        <div class="col-7">
          <h3>ШЕСТАКОВ ВАСИЛИЙ БОРИСОВИЧ</h3>
          <p>Председатель Исполнительного комитета Международной общественной организации содействия науке и спорту «Спорт, Человек, Здоровье», Санкт-Петербург, Россия. </p>
          <p>Президент Международной Федерации Самбо (ФИАС), Лозанна, Швейцария. </p><a class="btn icon-arrow-right" href="#">читать далее</a>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-7">
          <h3>ТАЙМАЗОВ ВЛАДИМИР АЛЕКСАНДРОВИЧ</h3>
          <p>Сопредседатель Международной общественной организации содействия науке и спорту «Спорт, Человек, Здоровье», Санкт-Петербург, Россия.</p>
          <p>Президент Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, Россия.</p>
          <p>Председатель научного комитета Международного Конгресса  «Спорт, Человек, Здоровье». </p><a class="btn icon-arrow-right" href="#">читать далее</a>
        </div>
        <div class="col-5 blue">
          <div class="img"><img src="img/photo-2.png" alt=""/></div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-5 orange">
          <div class="img"><img src="img/photo-3.png" alt=""/></div>
        </div>
        <div class="col-7">
          <h3>БАКУЛЕВ СЕРГЕЙ ЕВГЕНЬЕВИЧ</h3>
          <p>Ректор Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, Россия</p><a class="btn icon-arrow-right" href="#">читать далее</a>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/content.pug
section
	.banner
		.container
			.row.align-items-end
				.col-8
					h2.title International public organization for promotion of science
						br
						| and sport “Sport, people and health”
					h1.title Международная общественная
						br
						| организация содействия науке и спорту
						br
						| “Спорт, человек, здоровье”
				.col-4
					a.btn.icon-arrow-right(href="#") зарегистрироваться
		.img
			img.img-desktop(src="img/pic.png", alt="#")
			img.img-mob(src="img/pic-mob.jpg", alt="#")
	.slider-block
		.container-fluid
			.row.row-cols-auto.align-items-center.justify-content-end
				.col
					.description
						h3.title 10,433
							span Участников Международных Научных
								br
								| Конгрессов "Спорт, Человек, Здоровье"
						.slider-arrow
							i.icon-left
							i.icon-right
						a.btn.icon-arrow-right(href="#") смотерть программу
				.col
					.photo-gallery
						a(href="img/image-1.jpg" data-fancybox="gallery")
							img(src="img/image-1.jpg", alt="#")
						a(href="img/image-2.jpg" data-fancybox="gallery")
							img(src="img/image-2.jpg", alt="#")
						a(href="img/image-3.jpg" data-fancybox="gallery")
							img(src="img/image-3.jpg", alt="#")
						a(href="img/image-1.jpg" data-fancybox="gallery")
							img(src="img/image-1.jpg", alt="#")
						a(href="img/image-2.jpg" data-fancybox="gallery")
							img(src="img/image-2.jpg", alt="#")
						a(href="img/image-3.jpg" data-fancybox="gallery")
							img(src="img/image-3.jpg", alt="#")
						a(href="img/image-1.jpg" data-fancybox="gallery")
							img(src="img/image-1.jpg", alt="#")
						a(href="img/image-2.jpg" data-fancybox="gallery")
							img(src="img/image-2.jpg", alt="#")
						a(href="img/image-3.jpg" data-fancybox="gallery")
							img(src="img/image-3.jpg", alt="#")
						a(href="img/image-1.jpg" data-fancybox="gallery")
							img(src="img/image-1.jpg", alt="#")
						a(href="img/image-2.jpg" data-fancybox="gallery")
							img(src="img/image-2.jpg", alt="#")
						a(href="img/image-3.jpg" data-fancybox="gallery")
							img(src="img/image-3.jpg", alt="#")
						a(href="img/image-1.jpg" data-fancybox="gallery")
							img(src="img/image-1.jpg", alt="#")
						a(href="img/image-2.jpg" data-fancybox="gallery")
							img(src="img/image-2.jpg", alt="#")
						a(href="img/image-3.jpg" data-fancybox="gallery")
							img(src="img/image-3.jpg", alt="#")
	.organizers
		.container
			.row
				.col-12
					h2.title Организаторы
					p.subtitle Lorem ipsum dolor sit amet consectetur adipiscing elit urna habitasse cursus volutpat dis semper  bibendum nulla potenti himenaeos elementum pretium vulputate iaculis eget scelerisque duis facilisis  purus aptent ante eleifend ridiculus enim nascetur mattis facilisi congue cubilia dignissim placerat
				.col
					.item
						img(src="img/logo-white.svg", alt="#")
						p Международная общественная организация содействия науке и спорту «Спорт, Человек, Здоровье» (Санкт-Петербург, РФ)
				.col
					.item
						img(src="img/Лесгафта.png", alt="#")
						p Национальный государственный Университет физической культуры, спорта и здоровья имени П.Ф. Лесгафта (Санкт-Петербург, РФ)
				.col
					.item
						img(src="img/ФИАС.png", alt="#")
						p Международная Федерация Самбо (ФИАС) (Лозанна, Швейцария)
				.col
					.item
						img(src="img/spb.png", alt="#")
						p Санкт-Петербурский государственный университет
	.patronage
		.container
			.row
				.col-12
					h2.title Под патронатом
				.col
					.item
						img(src="img/europe.png", alt="#")
				.col
					.item
						img(src="img/unesco.png", alt="#")
				.col
					.item
						img(src="img/tafisa.png", alt="#")
	.partners
		.container
			.row
				.col-12
					h2.title Партнеры
				.col
					.item
						img(src="img/Russian-Olympic-Committee.png", alt="#")
						h4 Олимпийский комитет России
				.col
					.item
						img(src="img/Government-of-St.Petersburg.png", alt="#")
						h4 Правительство Санкт-Петербурга
				.col
					.item
						img(src="img/Federal-Cultural-Center.png", alt="#")
						h4 Федеральный культурный центр
				.col
					.item
						img(src="img/Committee-on-Science-and-Higher-Education.png", alt="#")
						h4 Комитет по науке и высшей школе
				.col-12
					a.button(href="#") загрузить еще
	.congress
		.container
			.row
				.col-12
					h2.title Организаторы Конгресса
			.row.align-items-center
				.col-5.green
					.img
						img(src="img/photo-1.jpg", alt="")
				.col-7
					h3 ШЕСТАКОВ ВАСИЛИЙ БОРИСОВИЧ
					p Председатель Исполнительного комитета Международной общественной организации содействия науке и спорту «Спорт, Человек, Здоровье», Санкт-Петербург, Россия.
					p Президент Международной Федерации Самбо (ФИАС), Лозанна, Швейцария.
					a.btn.icon-arrow-right(href="#") читать далее
			.row.align-items-center
				.col-7
					h3 ТАЙМАЗОВ ВЛАДИМИР АЛЕКСАНДРОВИЧ
					p Сопредседатель Международной общественной организации содействия науке и спорту «Спорт, Человек, Здоровье», Санкт-Петербург, Россия.
					p Президент Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, Россия.
					p Председатель научного комитета Международного Конгресса  «Спорт, Человек, Здоровье».
					a.btn.icon-arrow-right(href="#") читать далее
				.col-5.blue
					.img
						img(src="img/photo-2.png", alt="")
			.row.align-items-center
				.col-5.orange
					.img
						img(src="img/photo-3.png", alt="")
				.col-7
					h3 БАКУЛЕВ СЕРГЕЙ ЕВГЕНЬЕВИЧ
					p Ректор Национального государственного Университета физической культуры, спорта и здоровья имени П.Ф. Лесгафта, Санкт-Петербург, Россия
					a.btn.icon-arrow-right(href="#") читать далее
